[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.coachai:coach-ai-backend >--------------------
[INFO] Building Coach AI Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ coach-ai-backend ---
[INFO] Deleting C:\Users\FadouaOugas\Desktop\pfa\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ coach-ai-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ coach-ai-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 145 source files with javac [debug release 17] to target\classes
[INFO] /C:/Users/FadouaOugas/Desktop/pfa/backend/src/main/java/com/coachai/service/AIAnalysisService.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/Users/FadouaOugas/Desktop/pfa/backend/src/main/java/com/coachai/service/AIAnalysisService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ coach-ai-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ coach-ai-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ coach-ai-backend ---
[INFO] skip non existing resourceDirectory C:\Users\FadouaOugas\Desktop\pfa\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ coach-ai-backend ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 3 source files with javac [debug release 17] to target\test-classes
[INFO] Some messages have been simplified; recompile with -Xdiags:verbose to get full output
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/FadouaOugas/Desktop/pfa/backend/src/test/java/com/coachai/service/FormationProgressServiceTest.java:[42,60] cannot find symbol
  symbol:   method getProgressById(java.lang.String)
  location: variable progressService of type com.coachai.service.FormationProgressService
[ERROR] /C:/Users/FadouaOugas/Desktop/pfa/backend/src/test/java/com/coachai/service/FormationProgressServiceTest.java:[53,52] cannot find symbol
  symbol:   method updateProgress(com.coachai.model.FormationProgress)
  location: variable progressService of type com.coachai.service.FormationProgressService
[ERROR] /C:/Users/FadouaOugas/Desktop/pfa/backend/src/test/java/com/coachai/service/QuizServiceTest.java:[51,34] incompatible types: possible lossy conversion from double to int
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.523 s
[INFO] Finished at: 2025-12-25T17:55:12+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile (default-testCompile) on project coach-ai-backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/FadouaOugas/Desktop/pfa/backend/src/test/java/com/coachai/service/FormationProgressServiceTest.java:[42,60] cannot find symbol
[ERROR]   symbol:   method getProgressById(java.lang.String)
[ERROR]   location: variable progressService of type com.coachai.service.FormationProgressService
[ERROR] /C:/Users/FadouaOugas/Desktop/pfa/backend/src/test/java/com/coachai/service/FormationProgressServiceTest.java:[53,52] cannot find symbol
[ERROR]   symbol:   method updateProgress(com.coachai.model.FormationProgress)
[ERROR]   location: variable progressService of type com.coachai.service.FormationProgressService
[ERROR] /C:/Users/FadouaOugas/Desktop/pfa/backend/src/test/java/com/coachai/service/QuizServiceTest.java:[51,34] incompatible types: possible lossy conversion from double to int
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
